<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Đoạn chat đã xóa"
        android:id="@+id/context_deletedFriends"
        />
    <item android:title="Tất cả tin nhắn"
        android:id="@+id/context_allFriends"/>
</menu>