<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:layout_marginBottom="3dp"
    android:background="@color/white"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/ic_launcher_round"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mess_receive"
        android:maxWidth="300dp"
        android:minHeight="50dp"
        android:layout_marginLeft="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:paddingStart="12dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/messageTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:maxWidth="280dp"
            android:minWidth="60dp"
            android:gravity="left"
            android:maxLines="30"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timeSendTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="@color/gray"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/messageTV" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/containerImage"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:cardCornerRadius="10dp"
        android:paddingHorizontal="10dp"
        android:layout_marginLeft="35dp"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageMss"
            android:layout_width="220dp"
            android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerShare"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/share"
        android:background="@drawable/bg_share"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/containerImage"
        app:layout_constraintStart_toEndOf="@+id/containerImage"
        app:layout_constraintTop_toTopOf="@+id/containerImage">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/share"
            android:tint="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@color/grey"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/containerLove"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="7dp"
        android:src="@drawable/love"
        android:tint="@color/grey"
        app:layout_constraintEnd_toEndOf="@+id/containerImage"
        app:layout_constraintTop_toBottomOf="@+id/containerImage"
        android:elevation = "5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>